#Eclipse messages class
#Tue Sep 17 13:49:11 CEST 2013
include=i18n_simulation

AttributeFileView.btnChangeAttributeFile.text=Attributsdatei \u00E4ndern...
AttributesFileView.btnSaveToFile.text=In Datei speichern...
AttributesFileView.txtrAttributefiletextarea.text=attributeFileTextArea
ChooseFile.text=Datei w\u00E4hlen...
ChooseProjectSaveDirMessage.title=Pfad f\u00FCr Projektdatei w\u00E4hlen...
ChooseSaveDirMessage.title=Pfad w\u00E4hlen...

DeleteTestQuestionSingle.text=Dieses Szenario wirklich l\u00F6schen?
DeleteTestQuestionMultiple.text=Diese Szenarios wirklich l\u00F6schen?
DeleteTestQuestion.title=Szenario l\u00F6schen

Gui.DropAction.Error.text=Datei nicht importierbar! 
Error.text=Fehler.
Clone.text=Klon
Finished.text=Fertig.
Interrupted.text=Abgebrochen.

LoadFileErrorMessage.text=Fehler beim Laden der Datei
LoadFileErrorMessage.title=Fehler beim Laden

LoadProjectFileErrorMessage.text=Fehler beim Laden der Projekt-Datei
LoadProjectFileErrorMessage.title=Fehler beim Laden des Projekts.

RenameFileErrorMessage.text=Datei konnte nicht umbenannt werden, eventuell wird der Name bereits verwendet.
RenameFileErrorMessage.title=Fehler

LoadProjectText=Projekt \u00D6ffnen
LoadOutputText=Output-Datei ausw\u00E4hlen...

NewProjectName.text=Name des neuen Projekts
NewProjectName.title=Neues Projekt

NewTestError.text=Fehler beim erstellen eines neuen Szenarios
NewTestError.title=Fehler.

DataProcessingView.msgInvalidJson=Fehlerhaftes JSON
DataProcessingView.msgShowError=Zeige Fehlermeldung
DataProcessingView.chbAddTimeStamp=F\u00FCge Zeitstempel zu Ausgabeordner
DataProcessingView.chbAddMetaData=F\u00FCge Meta-Daten in Ausgabedateien
DataProcessingView.btnAdd=Hinzuf\u00FCgen
DataProcessingView.btnDelete=L\u00F6schen
DataProcessingView.msgFileSelected=Keine Ausgabedatei ist ausgew\u00E4hlt
DataProcessingView.files.label=Dateien
DataProcessingView.dialogChoseProcessor.label=W\u00E4hle Prozessor
DataProcessingView.dialogProcessors.label=Prozessoren
DataProcessingView.dialogOutputFileSelection.label=Dateiname
DataProcessingView.msgFileEmpty=Datei darf nicht leer sein
DataProcessingView.msgFileInUse=Dateiname bereits vorhanden
DataProcessingView.dialogInvalidFile.label=Ung\u00FCltiger Dateiname
DataProcessingView.dialogOutputDataKeySelection.label=Rubrik
DataProcessingView.dialogOutputIndicesSelection.label=index

ProgressPanelDone.text=Fertig
ProgressPanelWorking.text=Arbeite...

ProjectView.OutputTable.label=Ausgabedateien
ProjectView.gui=GUI
ProjectView.json=JSON
ProjectView.JSONSwitch.link=<u>Wechsle zum <b>{0}</b> Modus</u>
ProjectView.JSONDisplay.label=Keine Auswahl
ProjectView.btnAbout.tooltip=\u00dcber
ProjectView.about.title=\u00dcber
ProjectView.warning.lwjgl.title=Warnung
ProjectView.warning.opencl.title=Warnung
ProjectView.warning.opencl.text=OpenCL-Beschleunigung deaktiviert.\nEs konnte keine OpenCL Unterst\u00FCtzung gefunden werden.\nTreiber-Aktualisierung kann das Problem beheben.
ProjectView.title=Vadere
ProjectView.version.release=Version
ProjectView.version.commit=Commit-Hash
ProjectView.license.text=Lizenz
ProjectView.aboutDialog.label=\u00DCber Vadere
ProjectView.startDialog.label=Vadere GUI
ProjectView.startDialog.text=Erstellen oder laden Sie ein existierendes Projekt
ProjectView.startDialog.button1=Projekt laden
ProjectView.startDialog.button2=Projekt erstellen
ProjectView.btnNewButton.text=Neuer Button
ProjectView.btnRunAllTests.text=Alle Ausf\u00FChren
ProjectView.mntmRunSelectetTests.text=Ausf\u00FChren
ProjectView.mntmRunSelectedTests.text= Ausf\u00FChren
ProjectView.mntmRunRepeatedlyTests.text = Wiederhohlt Ausf\u00FChren x10
ProjectView.mntmSimulationResult.text=Zusammenfassung nach Simulation anzeigen
ProjectView.btnToggleScenarioChecker.text=ScenarioChecker aktiv
ProjectView.btnPauseRunningTests.text=Pausieren
ProjectView.btnRunSelectedTest.text=Szenario ausf\u00FChren
ProjectView.btnRunSelectedTest.toolTipText=Ausgew\u00E4hlten Szenario ausf\u00FChren
ProjectView.btnPauseRunningTests.toolTipText=Pausiert den Szenariodurchlauf
ProjectView.btnStopRunningTests.text=Stop
ProjectView.btnResumeNormalSpeed.text=Weiter
ProjectView.btnNextSimulationStep=Einzelschritt
ProjectView.lblCurrentTest.text=Aktuelles Szenario\: 
ProjectView.lblNewLabel.text=Neues Label
ProjectView.mnFile.text=Projekt
ProjectView.mnHelp.text=Hilfe
ProjectView.mnScenario.text=Szenario
ProjectView.mnTools.text=Werkzeuge
ProjectView.mntmAbout.text=\u00DCber
ProjectView.mntmAbout.shortcut=A
ProjectView.mntmChangeName.text=Namen \u00E4ndern
ProjectView.mntmChangeName.shortcut=R
ProjectView.mntmClone.text=Klonen
ProjectView.mntmDelete.text=L\u00F6schen
ProjectView.mntmEdit.text=Bearbeiten
ProjectView.mntmExit.text=Beenden
ProjectView.mntmExit.shortcut=Q
ProjectView.pauseTests.shortcut=P
ProjectView.mntmLoadTestProject.text=\u00D6ffnen...
ProjectView.mntmLoadTestProject.shortcut=O
ProjectView.mntmRecentProjects.text=Zuletzt ge\u00F6ffnet
ProjectView.mntmNew.text=Neu
ProjectView.mntmConvertToWMP.text=Zu WMP-Datei konvertieren
ProjectView.mntmNewTestProject.text=Neu
ProjectView.mntmNewTestProject.shortcut=N
ProjectView.mntmNew_1.text=Neu
ProjectView.mntmNew_1.shortcut=C
ProjectView.mntmGenerateScenario.text=Scenario aus Output generieren
ProjectView.mntmGenerateScenario.shortcut=G
ProjectView.mntmRename.text=Umbenennen
ProjectView.mntmSaveAs.text=Speichern unter...
ProjectView.mntmSaveAs.shortcut=S
ProjectView.mntmSaveTestProject.text=Speichern
ProjectView.mntmSaveTestProject.shortcut=S
ProjectView.mntmScenariocreator.text=Scenario-Creator 2.0
ProjectView.mntmTools.text=Tools
ProjectView.txtpnAttributesfile.text=Attributsdatei
ProjectView.mntmLanguageChoiceMenu.text=Sprache \u00E4ndern
ProjectView.mntmEnglishLocale.text=Englisch
ProjectView.mntmGermanLocale.text=Deutsch
ProjectView.mntmReapplyMigration.text=Projekt remigrieren und \u00F6ffnen...
ProjectView.chooseMigrationBaseDialog.text=W\u00c4hlen Sie die Version dieses Projekts
ProjectView.chooseMigrationBaseDialog.title=Migration
ProjectView.chooseMigrationBaseDialog.defaultOption=Automatisch
ProjectView.chooseFile=Datei ausw\u00E4hlen
ProjectView.btnExpertCSV=Als CSV exportieren
ProjectView.label.simResults=Simulationsergebniss
ProjectView.ScenarioChecker.title=Scenario Checker
ProjectView.ScenarioChecker.deactive.text=ScenarioChecker deaktiviert. Projekt > ScenarioChecker aktivieren
ProjectView.ScenarioChecker.active.text=Probleme gefunden
ProjectView.btnGenerateMesh.tooltip=Generiere Hintergrundgitter


SaveBeforeClosing.text=Aktuelles Projekt vor dem Beenden speichern?
SaveBeforeClosing.unsavedChanges.text=Ungespeicherte \u00c4nderungen:
SaveBeforeClosing.title=GUI schlie\u00DFen
SaveBeforeNewProject.text=Wollen Sie das aktuelle Projekt speichern?
SaveBeforeNewProject.title=Projekt speichern
SaveFileErrorMessage.text=Fehler beim Speichern der Datei.

EmptyProjectErrorMessage.text=Sie haben kein Project geladen bzw. erstellt.
EmptyProjectErrorMessage.title=Fehler

RenameProjectErrorMessage.title=Project umbenennen
SaveFileErrorMessage.title=Fehler beim Speichern

ScenarioFileView.btnChangeScenarioFile.text=Szenariodatei \u00E4ndern...
ScenarioFileView.btnCreateNewScenario.text=Neues Szenario erstellen
ScenarioFileView.btnSaveToFile.text=In Datei speichern...

TestPropertiesView.lblName.text=Name\:
TestPropertiesView.txtpnTestnametextpane.text=scenarioNameTextPane

TextFileView.btnChangeTextFile.text=Datei \u00E4ndern...
TextFileView.btnCreateNewText.text=Neu erstellen
TextFileView.btnSaveToFile.text=In Datei speichern...
TextFileView.txtrTextfiletextarea.text=textFileTextArea

TextView.btnLoadFromFile.text=Aus Datei laden...
TextView.lblNewLabel.text=Neues Label
TextView.lbljsoninvalid.text=Json ung\u00FCltig.
TextView.lbljsoninvalid.showErrorText=zeige Fehlermeldung
TextView.lbljsoninvalid.errorMsgPopup.title=Fehler beim Parsen des json-String
TextView.lbljsonvalid.text=Json g\u00FCltig.

WrongAttributeFile.text=Fehler in Attributsdatei.
WrongScenarioFile.text=Feher in Szenariodatei.

listMenuRenameButton.text=Umbenennen
listMenuRenameButtonAction.title=Neuer Scenarioname
listMenuRenameOutputButtonAction.title=Dateiname

renameErrorDialog.title=Fehler
renameErrorDialog.text=Der Name wird eventuell bereits verwendet.

OpenInExplorerErrorMessage.text=Output Ordner konnte nicht ge\u00F6ffnet werden.
OpenInExplorerErrorMessage.title=Fehler


DeleteOutputQuestionOne.text=Wollen Sie wirklich dieses Output-Verzeichnis l\u00F6schen?
DeleteOutputQuestionMultiple.text=Wollen Sie wirklich diese Output-Verzeichnisse l\u00F6schen?
DeleteOutputQuestion.title=Ouput l\u00F6schen

Wizard.btnBack.text=< Zur\u00FCck
Wizard.btnNext.text=Weiter >
Wizard.btnCancel.text=Abbrechen
Wizard.btnFinish.text=Fertig

ProjectView.addScenarioDialog.text=Name des neuen Szenarios
ProjectView.addScenarioDialog.defaultValue=Neues_Szenario
ProjectView.simulationRunErrorDialog.text=Unerwarteter Fehler im Simulationslauf
ProjectView.simulationRunErrorDialog.title=Unerwarteter Fehler
ProjectView.testTable.test.text=Szenario
ProjectView.testTable.state.text=Status

Successful.text=Erfolgreich
Failed.text=Fehlgeschlagen
Unavailable.text=Nicht verf\u00FCgbar
Running.text=L\u00E4uft
Paused.text=Pausiert
Initialized.text=Initialisiert
Step.text=Einzelschritt

OutputprocessorsView.columnNames.text=["Kein Prozessor gew\u00E4hlt"]
OutputprocessorsView.dataProcessor.text={"Processor": ""}

# Units which are used in info and adjust panel
Units.title=Einheit
Units.length=Meter
Units.time=Sekunden
Units.fps=Bilder pro Sekunde
Units.simStep=Simulationsschritt
Units.dimensionless=Ohne Dimension

# Info Panel at bottom of Topography creator
InfoPanel.GridResolution.label=Gitteraufl\u00f6sung
InfoPanel.ScenarioSize.label=Gr\u00f6\u00dfe
InfoPanel.CursorPosition.label=Cursor
InfoPanel.ScaleFactor.label=Skalierungsfaktor
InfoPanel.ScenarioHash.label=Scenario Hash

# Adjust panel at the bottom of PostVis
AdjustPanel.lblVelocity.text=Frames
AdjustPanel.lblTime=Zeit
AdjustPanel.lblStep.text=SimSchritt
AdjustPanel.lblTimeResolution.text=Aufl.

ProjectView.mntmOutputToSceneario.text=Generiere Szenario
ProjectView.OpenInExplorer.text=In Explorer  \u00F6ffnen
ProjectView.mntmCopyOutputDir.text=Kopiere Output Pfad in Zwischenablage

SettingsDialog.chbInterpolatePositions.text=Interpoliere Positionen
SettingsDialog.chbShowPedestrianIds.text=Fu\u00dfg\u00E4nger-Ids anzeigen
SettingsDialog.chbShowPedestrianInOutGroup.text=Zeige \"In/Outgroup\" von Fu\u00dfg\u00E4ngern
PostVis.additional.border.text=PostVis
PostVis.chShowEvacTimeColor.text=F\u00e4rbe nach Evakuierungszeit
PostVis.chShowCriteriaColor.text=F\u00e4rbung nach Bedingung
PostVis.btnPlay.tooltip=Start (Leertaste)
PostVis.btnPause.tooltip=Pause (Leertaste)
PostVis.btnStop.tooltip=Stopp (Backspace-Taste)
PostVis.btnRecord.tooltip=Starte / Beende Aufnahme

PostVis.chbHidePedAtTarget.text=Verschwundene Fu\u00dfg\u00E4nger im Ziel nicht anzeigen 
PostVis.chbHideTrajAtTarget.text=Verschwundene Trajektorien am Ziel nicht anzeigen
PostVis.chbCleanSnapshot.text=Trajektorien auf Snapshots nicht anzeigen
PostVis.chShowAllTrajOnSnapshot.text=Alle Trajektorien auf Snapshot anzeigen
PostVis.ShowAerosolCloudsErrorMessage.text=Aerosolwolken wurden f\u00FCr dieses Szenario nicht aufgezeichnet. F\u00FCgen Sie folgenden Datenprozessor und die entsprechende Output Datei hinzu:\n  

SettingsDialog.chbUseRandomColors.text=Zuf\u00E4llige Farben
SettingsDialog.chbGroupColors.text=F\u00E4rbung nach Gruppe
SettingsDialog.chbHideVoronoiDiagram.text=Voronoi-Diagramm nicht anzeigen
SettingsDialog.chbShowObstacles.text=Hindernisse anzeigen
SettingsDialog.chbShowTargets.text=Ziele anzeigen
SettingsDialog.chbShowTargetChangers.text=Ziel\u00E4nderungen anzeigen
SettingsDialog.chbShowSources.text=Quellen anzeigen
SettingsDialog.chbShowAbsorbingAreas.text=Absorbierende Bereiche anzeigen
SettingsDialog.chbShowMeasurementAreas.text=Messbereich anzeigen
SettingsDialog.chbShowAerosolClouds.text=Aerosolwolken anzeigen
SettingsDialog.chbShowDropletClouds.text=Tr\u00F6pfchenwolken anzeigen
SettingsDialog.chbShowStairs.text=Treppen anzeigen
ProjectView.btnSnapshot.tooltip=Snapshot
ProjectView.btnPNGSnapshot.tooltip=PNG-Snapshot
ProjectView.btnSVGSnapshot.tooltip=SVG-Snapshot
ProjectView.btnTikZSnapshot.tooltip=TikZ-Snapshot
ProjectView.btnINETSnapshot.tooltip=INET Env
ProjectView.btnPolySnapshot.tooltip=Poly-Snapshot
ProjectView.tikZSnapshot.option.exportWholeTopography.text=Klicke \"Ja\" um die ganze Topographie zu exportieren oder \"Nein\" um den aktuellen Ausschnitt zu exportieren.
ProjectView.tikZSnapshot.option.exportWholeTopography.title=Wähle Exportbereich...
PostVis.menuFile.title=Datei
PostVis.menuSettings.title=Einstellungen
PostVis.menuRecentFiles.title=K\u00FCrzlich verwendete Dateien
PostVis.menuOpenFile.title=Datei \u00F6ffnen...
PostVis.menuCloseFloorFieldFile.title=Floor Field-Datei l\u00F6schen

OnlineVis.btnRecord.tooltip=Starte / Beende Aufnahme
OnlineVis.btnShowPotentialfield.tooltip=Zeige Potentialfeld des ausgew\u00E4hlten Agenten
OnlineVis.msgDialogShowPotentialfield.title=Potentialfeld visualisieren
OnlineVis.msgDialogShowPotentialfield.text=W\u00E4hle Potentialfeld
OnlineVis.msgDialogShowPotentialfield.target=Zielpotential
OnlineVis.msgDialogShowPotentialfield.overall=Potential (OSM only)
OnlineVis.msgDialogShowPotentialfield.none=Keines

TopographyBoundDialog.title=Breite x H\u00F6he
TopographyBoundDialog.tooltip=Setze Topographie-Gr\u00F6\u00DFe

InformationDialogError.title=Interner Fehler
InformationDialogFileError=Datei konnte nicht geladen werden!
LoadingDialog.title=Lade...
FileDialog.filenamePrefix=vadere_

SettingsDialog.title=Einstellungen
SettingsDialog.colors.border.text=Elementfarben
SettingsDialog.pedcolors.border.text=Fu\u00dfg\u00e4ngerfarben
SettingsDialog.additional.border.text=Extras
SettingsDialog.lblTarget.text=Ziel
SettingsDialog.lblPedestrian.text=Pedestrian
SettingsDialog.lblObstacle.text=Hindernis
SettingsDialog.lblSource.text=Quelle
SettingsDialog.lblSnapshotDir.text=Snapshot & Video-Verzeichnis
SettingsDialog.btnEditColor.text=...
SettingsDialog.btnEditSnapshot.text=...
SettingsDialog.lblPedTrajColor.text=Fu\u00dfg\u00e4nger & Trajektorien
SettingsDialog.lblCellWidth.text=Zellbreite
SettingsDialog.btnClose.text=Schlie\u00dfen
SettingsDialog.lblDensityColor.text=Dichte
SettingsDialog.lblAbsorbingAreaColor.text=Absorbierender Bereich
SettingsDialog.lblAerosolCloudColor.text=Aerosolwolke
SettingsDialog.lblAerosolCloudAlpha.text=Deckkraft
SettingsDialog.lblDropletCloudColor.text=Tr\u00F6pfchenwolke
SettingsDialog.lblTargetChanger.text=Ziel\u00e4nderung
SettingsDialog.lblStair.text=Treppe
SettingsDialog.lblPedestrianNoTarget.text=Ohne Ziel
SettingsDialog.lblTargetColoring.text=F\u00e4rbung nach Ziel
SettingsDialog.lblSelfCategoryColoring.text=F\u00e4rbung nach "Self Category"
SettingsDialog.lblHealthStatusColoring.text=F\u00e4rbung nach "Health Status"
SettingsDialog.lblPedestrianLowerExposure.text=Unterer Expositionsgrad Farbverlauf
SettingsDialog.lblPedestrianUpperExposure.text=Oberer Expositionsgrad Farbverlauf
SettingsDialog.lblPedestrianInfectious.text=Infekti\u00f6s
SettingsDialog.menuOpenFloorFieldFile.title=Floor Field-Datei hinzuf\u00fcgen...
SettingsDialog.btnDrawVoronoiDiagram.tooltip=Voronoi-Diagramm zeichnen und anzeigen
SettingsDialog.chbLogo.text=VADERE-Logo anzeigen

ProjectView.btnShowWalkingDirection.tooltip=Gehrichtung aller Fu\u00dfg\u00e4nger anzeigen / ausblenden
ProjectView.btnShowGroupInformation.tooltip=Zeichne Fu\u00dfg\u00e4nger einer Gruppe mit denn selben Formen und Farben
ProjectView.btnShowPedestrian.tooltip=Fu\u00dfg\u00e4nger anzeigen / ausblenden
ProjectView.btnShowContacts.tooltip=Kontakte anzeigen / ausblenden
ProjectView.btnShowAerosolClouds.tooltip=Aerosolwolken anzeigen / ausblenden
ProjectView.btnShowPotentialfield.tooltip=Potenzialfeld anzeigen / ausblenden (nur m\u00f6glich, nachdem eine Datei f\u00fcr das Potenzialfeld hinzugef\u00fcgt wurde)
ProjectView.btnShowTrajectories.tooltip=Trajektorien anzeigen / ausblenden
ProjectView.btnShowGrid.tooltip=Gitter anzeigen / ausblenden
ProjectView.btnShowDensity.tooltip=Dichte anzeigen / ausblenden
ProjectView.btnSettings.tooltip=Einstellungen
ProjectView.btnOk=OK
ProjectView.btnCancel=Abbrechen
ProjectView.btnDrawVoronoiDiagram.tooltip=Voronoi-Diagramm zeichnen und anzeigen
ProjectView.btnDrawMesh.tooltip=Mesh zeichnen und anzeigen

TopographyCreator.btnGeneratePoly.tooltip=Generiere einen PSLG
TopographyCreator.btnMergeObstacles.tooltip=\u00dcberlappende Hindernisse zusammenf\u00fchren
TopographyCreator.btnMinimizeTopography.tooltip=Select Viewport area
TopographyCreator.btnMaximizeTopography.tooltip=Anzeigebereich maximieren
TopographyCreator.btnQuickSave.tooltip=Schnelles speichern
TopographyCreator.btnNewTopography.tooltip=Neues Szenario
TopographyCreator.btnScroll.tooltip=Scrollen
TopographyCreator.btnZoomIn.tooltip=Hineinzoomen
TopographyCreator.btnZoomOut.tooltip=Herauszoomen
TopographyCreator.btnUndo.tooltip=R\u00fcckg\u00e4ngig
TopographyCreator.btnRedo.tooltip=Wiederherstellen
TopographyCreator.btnCutTopography.tooltip=Szenario ausschneiden
TopographyCreator.btnInsertPedestrian.tooltip=Fu\u00dfg\u00e4nger
TopographyCreator.btnInsertObstacle.tooltip=Hindernis
TopographyCreator.btnInsertTarget.tooltip=Ziel
TopographyCreator.btnInsertTargetChanger.tooltip=Zielanpassung
TopographyCreator.btnInsertAbsorbingArea.tooltip=Absorbierender Bereich
TopographyCreator.btnInsertAerosolCloud.tooltip=Aerosolwolke
TopographyCreator.btnInsertDropletCloud.tooltip=Tr\u00F6pfchenwolke
TopographyCreator.btnTopographyBound.tooltip=Topographie Grenze
TopographyCreator.btnSimplifyObstacle.tooltip=Hindernisse vereinfachen
TopographyCreator.btnMergeWithConvexHull.tooltip=Verbinde mit Convex H\u00fclle
TopographyCreator.btnTranslation.tooltip=Topographie verschieben
TopographyCreator.btnElementTranslation.tooltip=Elemente der Topography verschieben
TopographyCreator.btnInsertSource.tooltip=Quelle
TopographyCreator.btnInsertStairs.tooltip=Treppen
TopographyCreator.btnInsertMeasurementArea.tooltip=Messbereich
TopographyCreator.btnErase.tooltip=Radierer
select_shape_tooltip=Form ausw\u00e4hlen
TopographyCreator.btnConvexHull.label=Konvexe H\u00fclle
TopographyCreator.btnSimplePolygon.label=Einfaches Polygon
TopographyCreator.btnCircle.label=Kreis
TopographyCreator.btnRectangle.label=Rechteck
TopographyCreator.btnSubtractMeasurementArea.label=Subtrahiere Hindernis von Messfl\u00e4che
TopographyCreator.PlaceRandomPedestrians.label=Plaziere Zuf\u00e4llige Fu\u00dfg\u00e4nger
TopographyCreator.PlaceRandomPedestrians.targetEmptyOption.label=Kein Ziel
TopographyCreator.PlaceRandomPedestrians.targetRandomOption.label=Zuf\u00e4llig
TopographyCreator.PlaceRandomPedestrians.targetListOption.label=Nutze Liste
TopographyCreator.PlaceRandomPedestrians.couldNotPlaceAllPeds.title=\u00dcberlappungem aufgetreten!
TopographyCreator.PlaceRandomPedestrians.couldNotPlaceAllPeds.requested.text=Angeforderte Fu\u00dfg\u00e4nger
TopographyCreator.PlaceRandomPedestrians.couldNotPlaceAllPeds.placed.text=Platzierte Fu\u00dfg\u00e4nger
TopographyCreator.btnChecker.tooltip=Topography Linter Nachrichten
TopographyCreator.btnGenerateIds.tooltip=Erzeuge fehlende Ids f\u00fcr Quellen, Ziele, ...
TopographyCreator.btnGenerateMesh.tooltip=Generiere Hintergrundgitter

# tab titles Topography creator / postvis
Tab.Simulation.title=Simulation
Tab.Model.title=Modell
Tab.Model.loadTemplateMenu.title=Voreinstellung laden
Tab.Model.confirmLoadTemplate.title=Fortfahren?
Tab.Model.confirmLoadTemplate.text=Der Inhalt des Textfeldes wird ersetzt.
Tab.Model.addAttributesMenu.title=Attributes hinzuf\u00fcgen
Tab.Model.helpAttributesMenu.title=Hilfe
Tab.Model.insertModelNameMenu.title=Model-Name einf\u00fcgen
Tab.Model.insertModelNameSubMenu.title=Hauptmodelle
Tab.Pedestrians.title=Fu\u00dfg\u00e4nger
Tab.Psychology.title=Psychologie
Tab.Topography.title=Topographie
Tab.Perception.title=Perzeption
Tab.OutputProcessors.title=Datenausgabe
Tab.TopographyCreator.title=Topographie-Designer
Tab.PostVisualization.title=Post-Visualisierung
TextView.Button.LoadPresettings=Voreinstellungen laden

Messages.changeLanguagePopup.title=Neu laden n\u00f6tig
Messages.changeLanguagePopup.text=Laden Sie die Vadere GUI neu um die Sprache zu wechseln.

ActionSeeDiscardChanges.menu.title=\u00c4nderungen speichern / verwerfen
ActionSeeDiscardChanges.saveChanges.title=\u00c4nderungen speichern
ActionSeeDiscardChanges.discardChanges.title=\u00c4nderungen verwerfen
ActionSeeDiscardChanges.cancel.title=Abbrechen
ActionSeeDiscardChanges.changes.plural.text=Die ausgew\u00e4hlten %VAR% Szenarien haben folgende ungespeicherten \u00c4nderungen
ActionSeeDiscardChanges.changes.singular.text=Das ausgew\u00e4hlte Szenario hat folgende ungespeicherten \u00c4nderungen
ActionSeeDiscardChanges.popup.title=Ungespeicherte \u00c4nderungen

SaveDespiteJsonErrors.title=Fehlerhaftes JSON.
SaveDespiteJsonErrors.text=Im ge\u00f6ffneten Szenario bestehen Fehler im JSON. Wollen Sie diese korrigieren?
SaveDespiteScenarioCheckerErrors.title=Fehlerhaftes Scenario.
SaveDespiteScenarioCheckerErrors.text=Im ge\u00f6ffneten Szenario bestehen Fehler. Wollen Sie diese korrigieren?
RunScenarioJsonErrors.title=JSON Fehler beheben
RunScenarioJsonErrors.text=Die Simulation kann nicht mit fehlerhaftem JSON gestartet werden.
RunScenarioScenarioCheckerErrors.title=ScenarioChecker Fehler beheben
RunScenarioScenarioCheckerErrors.text=Die Simulation kann nicht mit fehlerhaften Einstellungen gestartet werden.
RunScenarioNotReadyToRun.text=Eines oder mehrere der ausgew\u00e4hlten Szenario sind derzeit nicht lauff\u00e4hig.

ActionEditScenarioDescription.menu.title=Beschreibung bearbeiten

Data.TrajectoryOrScenarioFile.NoData.text=Keine Trajektorien- oder Szenario-Datei gefunden.

ImageSizeDialog.title=Bildgr\u00f6\u00dfe
ImageSizeDialog.lblWidth.text=Breite
ImageSizeDialog.lblHeight.text=H\u00f6he

MigrationAssistant.title=Migrations-Assistent
MigrationAssistant.Results.title=Migration zu Version
MigrationAssistant.Results.analyzed=Insgesamt analysiert
MigrationAssistant.Results.migrated=Migriert
MigrationAssistant.Results.upToDate=Bereits aktuell
MigrationAssistant.Results.notMigratable=Nicht migrierbar
MigrationAssistant.Results.migratedInfo=Original-Szenarien gesichert in Ordner \"legacy\"
