#Eclipse messages class
#Tue Sep 17 13:33:04 CEST 2013
include=i18n_simulation

AttributeFileView.btnChangeAttributeFile.text=Change attribute file...
AttributesFileView.btnSaveToFile.text=Save to file...
AttributesFileView.txtrAttributefiletextarea.text=attributeFileTextArea

ChooseFile.text=Choose file...
ChooseProjectSaveDirMessage.title=Choose path for project file...
ChooseSaveDirMessage.title=Choose path...

DeleteTestQuestionOne.text=Do you really want to delete this scenario?
DeleteTestQuestionMultiple.text=Do you really want to delete these scenarios?
DeleteTestQuestion.title=Delete scenario

Gui.DropAction.Error.text=Cannot import file!
Error.text=Error.
Clone.text=clone
Finished.text=Finished.
Interrupted.text=Interrupted

LoadFileErrorMessage.text=There was an error loading the file.
LoadFileErrorMessage.title=Error loading file

LoadProjectFileErrorMessage.text=There was an error loading the project file.
LoadProjectFileErrorMessage.title=Error loading project file

RenameFileErrorMessage.text=Could not rename the file, maybe the filename is already used.
RenameFileErrorMessage.title=Error

OpenInExplorerErrorMessage.text=Could not open output directory in explorer.
OpenInExplorerErrorMessage.title=Error

LoadProjectText=Open Project
LoadOutputText=Choose output...

NewProjectName.text=Enter the name of the new project
NewProjectName.title=New Project

NewTestError.text=Error while adding a new scenario.
NewTestError.title=Error

DataProcessingView.msgInvalidJson=Invalid json
DataProcessingView.msgShowError=Show error message
DataProcessingView.chbAddTimeStamp=Add timestamp to output folder
DataProcessingView.chbAddMetaData=Add meta data to output files
DataProcessingView.btnAdd=Add
DataProcessingView.btnDelete=Delete
DataProcessingView.msgFileSelected=No output file selected.
DataProcessingView.files.label=Files
DataProcessingView.dialogChoseProcessor.label=Choose data processor
DataProcessingView.dialogProcessors.label=Processors
DataProcessingView.dialogOutputFileSelection.label=File name
DataProcessingView.msgFileEmpty=File name can't be empty
DataProcessingView.msgFileInUse=File name is already in use
DataProcessingView.dialogInvalidFile.label=Invalid file name
DataProcessingView.dialogOutputDataKeySelection.label=Data Key
DataProcessingView.dialogOutputIndicesSelection.label=Index

ProgressPanelDone.text=Done
ProgressPanelWorking.text=Working...
ProjectView.gui=gui
ProjectView.json=json
ProjectView.OutputTable.label=Output files
ProjectView.JSONSwitch.link=<u>switch to <b>{0}</b> mode</u>
ProjectView.JSONDisplay.label=Nothing selected
ProjectView.btnAbout.tooltip=About
ProjectView.about.title=About
ProjectView.title=Vadere
ProjectView.version.release=Version
ProjectView.version.commit=Commit hash
ProjectView.license.text=License
ProjectView.aboutDialog.label=About Vadere
ProjectView.startDialog.label=Vadere GUI
ProjectView.startDialog.text=Create a new Project or load an existing project
ProjectView.startDialog.button1=Load Project
ProjectView.startDialog.button2=Create Project
ProjectView.btnNewButton.text=New button
ProjectView.btnRunAllTests.text=Run All
ProjectView.mntmRunSelectedTests.text=Run Selected
ProjectView.mntmRunRepeatedlyTests.text=Run Repeated x10
ProjectView.mntmSimulationResult.text=Show summary after simulation
ProjectView.btnToggleScenarioChecker.text=Activate ScenarioChecker
ProjectView.btnPauseRunningTests.text=Pause
ProjectView.btnRunSelectedTest.text=Run selected scenario
ProjectView.btnRunSelectedTest.toolTipText=Run selected scenario
ProjectView.btnRunRepeatedlyTest.toolTipText=Run scenario 10x
ProjectView.btnPauseRunningTests.toolTipText=Pause the scenario run
ProjectView.btnStopRunningTests.text=Stop
ProjectView.btnResumeNormalSpeed.text=Resume
ProjectView.btnNextSimulationStep=Step
ProjectView.lblCurrentTest.text=Current scenario\: 
ProjectView.lblNewLabel.text=New label
ProjectView.mnFile.text=Project
ProjectView.mnHelp.text=Help
ProjectView.mnScenario.text=Scenario
ProjectView.mnTools.text=Tools
ProjectView.mntmAbout.text=About
ProjectView.mntmAbout.shortcut=A
ProjectView.mntmChangeName.text=Change name
ProjectView.mntmChangeName.shortcut=R
ProjectView.mntmClone.text=Clone
ProjectView.mntmDelete.text=Delete
ProjectView.mntmEdit.text=Edit
ProjectView.mntmExit.text=Quit
ProjectView.mntmExit.shortcut=Q
ProjectView.pauseTests.shortcut=P
ProjectView.mntmLoadTestProject.text=Open...
ProjectView.mntmLoadTestProject.shortcut=O
ProjectView.mntmRecentProjects.text=Open Recent
ProjectView.mntmNew.text=New
ProjectView.mntmConvertToWMP.text=Convert to WMP file
ProjectView.mntmNewTestProject.text=New
ProjectView.mntmNewTestProject.shortcut=N
ProjectView.mntmNew_1.text=New
ProjectView.mntmNew_1.shortcut=C
ProjectView.mntmGenerateScenario.text=Generate scenario from output
ProjectView.mntmGenerateScenario.shortcut=G
ProjectView.mntmPostvisualization.text=Post-Visualization 2.0
ProjectView.mntmRename.text=Rename
ProjectView.mntmSaveAs.text=Save as...
ProjectView.mntmSaveAs.shortcut=S
ProjectView.mntmSaveTestProject.text=Save
ProjectView.mntmSaveTestProject.shortcut=S
ProjectView.mntmScenariocreator.text=Scenario-Creator 2.0
ProjectView.mntmTools.text=Tools
ProjectView.txtpnAttributesfile.text=attributesfile
ProjectView.mntmLanguageChoiceMenu.text=Set language
ProjectView.mntmEnglishLocale.text=English
ProjectView.mntmGermanLocale.text=German
ProjectView.mntmReapplyMigration.text=Remigrate project and open...
ProjectView.chooseMigrationBaseDialog.text=Choose the version of this project
ProjectView.chooseMigrationBaseDialog.title=Migration
ProjectView.chooseMigrationBaseDialog.defaultOption=automatic
ProjectView.chooseFile=Chose file
ProjectView.ScenarioChecker.title=Scenario Checker
ProjectView.ScenarioChecker.deactive.text=ScenarioChecker deactivated. Project > Activate ScenarioChecker
ProjectView.ScenarioChecker.active.text=The following problems where found
ProjectView.btnGenerateMesh.tooltip=Generate background mesh


SaveBeforeClosing.text=Do you want to save the current project before closing?
SaveBeforeClosing.unsavedChanges.text=Unsaved changes:
SaveBeforeClosing.title=Close GUI
SaveBeforeNewProject.text=Do you want to save the current project?
SaveBeforeNewProject.title=Save project
SaveFileErrorMessage.text=There was an error saving the file.

EmptyProjectErrorMessage.text=There is no project loaded or created.
EmptyProjectErrorMessage.title=Error

RenameProjectErrorMessage.title=Rename project
SaveFileErrorMessage.title=Error saving file

ScenarioFileView.btnChangeScenarioFile.text=Change topography file...
ScenarioFileView.btnCreateNewScenario.text=Create new topography
ScenarioFileView.btnSaveToFile.text=Save to file...

TestPropertiesView.lblName.text=Name\:
TestPropertiesView.txtpnTestnametextpane.text=scenarioNameTextPane

TextFileView.btnChangeTextFile.text=Change file...
TextFileView.btnCreateNewText.text=Create new
TextFileView.btnSaveToFile.text=Save to file...
TextFileView.txtrTextfiletextarea.text=textFileTextArea

TextView.btnLoadFromFile.text=Load from file...
TextView.lblNewLabel.text=New label
TextView.lbljsoninvalid.text=Json invalid.
TextView.lbljsoninvalid.showErrorText=show error
TextView.lbljsoninvalid.errorMsgPopup.title=Error parsing json-string
TextView.lbljsonvalid.text=Json valid.

WrongAttributeFile.text=Error in attribute file.
WrongScenarioFile.text=Error in topography file.

listMenuRenameButtonAction.title=New topography name
listMenuRenameButton.text=Rename
listMenuRenameOutputButtonAction.title=File name

renameErrorDialog.title=Error
renameErrorDialog.text=The name is maybe already in use.

DeleteOutputQuestionOne.text=Do you really want to delete this output directory?
DeleteOutputQuestionMultiple.text=Do you really want to delete these output directories?
DeleteOutputQuestion.title=Delete output

Wizard.btnBack.text=< Back
Wizard.btnNext.text=Next >
Wizard.btnCancel.text=Cancel
Wizard.btnFinish.text=Finish

ProjectView.addScenarioDialog.text=New scenario name
ProjectView.addScenarioDialog.defaultValue=New_scenario
ProjectView.simulationRunErrorDialog.text=Unexpected error in scenario run
ProjectView.simulationRunErrorDialog.title=Unexpected error
ProjectView.testTable.test.text=Scenario
ProjectView.testTable.state.text=Status

Successful.text=Successful
Failed.text=Failed
Unavailable.text=Unavailable
Running.text=Running
Paused.text=Paused
Initialized.text=Initialized
Step.text=Singlestep

OutputprocessorsView.columnNames.text=["No dataProcessor chosen"]
OutputprocessorsView.dataProcessor.text={Processor: ""}

# Units which are used in info and adjust panel
Units.title=Unit
Units.length=meter
Units.time=second
Units.dimensionless=dimensionless
Units.fps=Frames per second
Units.simStep=Simulation step

# Info panel at the bottom of TopographyCreator
InfoPanel.GridResolution.label=Grid Resolution
InfoPanel.ScenarioSize.label=Size
InfoPanel.CursorPosition.label=Cursor
InfoPanel.ScaleFactor.label=Scale Factor
InfoPanel.ScenarioHash.label=Scenario Hash


# Adjust panel at the bottom of PostVis
AdjustPanel.lblVelocity.text=Frames
AdjustPanel.lblTime=Time
AdjustPanel.lblStep.text=SimStep
AdjustPanel.lblTimeResolution.text=Res.

ProjectView.warning.lwjgl.title=Warning
ProjectView.warning.opencl.title=Warning
ProjectView.warning.opencl.text=OpenCL acceleration disabled.\nOpenCL is not supported on your machine.\nDriver updates might resolve the issue.
ProjectView.mntmOutputToSceneario.text=Generate scenario
ProjectView.OpenInExplorer.text=Open in Explorer
ProjectView.mntmCopyOutputDir.text=Copy output path to clipboard

SettingsDialog.chbInterpolatePositions.text=Interpolate Positions
SettingsDialog.chbShowPedestrianIds.text=Show PedestrianIds
SettingsDialog.chbShowPedestrianInOutGroup.text=Show Pedestrian In/Outgroup
PostVis.chShowEvacTimeColor.text=Coloring by Evacuation Times
PostVis.chShowCriteriaColor.text=Coloring by Predicate
PostVis.ShowContactsErrorMessage.text=Contacts were not processed for this scenario. To process contacts for scenarios add PedestriansNearbyProcessor and a corresponding file contacts.txt to data output.  
PostVis.ShowAerosolCloudsErrorMessage.text=Aerosol clouds were not processed for this scenario. To process aerosol clouds for scenarios add the following data processor and the corresponding output file:\n  


PostVis.additional.border.text=PostVis
PostVis.btnPlay.tooltip=Play (Space)
PostVis.btnPause.tooltip=Pause (Space)
PostVis.btnStop.tooltip=Stop (Backspace)
PostVis.btnRecord.tooltip=Start / Stop Recording
PostVis.btnAbout.tooltip=About
PostVis.about.title=About
PostVis.title=Vadere Post-Visualization
PostVis.version= Version {0}
PostVis.license.text=This product is licensed under the {0}

PostVis.chbHidePedAtTarget.text=Hide disappeared Pedestrians
PostVis.chbHideTrajAtTarget.text=Hide Trajectories of disappeared Pedestrians
PostVis.chShowAllTrajOnSnapshot.text=Show all Trajectories on Snapshot
PostVis.chbCleanSnapshot.text=Hide Trajectories on Snapshots

SettingsDialog.chbUseRandomColors.text=Random Coloring
SettingsDialog.chbGroupColors.text=Coloring by Group
SettingsDialog.chbHideVoronoiDiagram.text=Hide VoronoiDiagram
SettingsDialog.chbShowObstacles.text=Show Obstacles
SettingsDialog.chbShowTargets.text=Show Targets
SettingsDialog.chbShowTargetChangers.text=Show Target Changers
SettingsDialog.chbShowSources.text=Show Sources
SettingsDialog.chbShowAbsorbingAreas.text=Show Absorbing Areas
SettingsDialog.chbShowAerosolClouds.text=Show Aerosol Clouds
SettingsDialog.chbShowDropletClouds.text=Show Droplet Clouds
SettingsDialog.chbShowStairs.text=Show Stairs
SettingsDialog.chbShowMeasurementAreas.text=Show Measurement Areas
ProjectView.btnSnapshot.tooltip=Snapshot
ProjectView.btnPNGSnapshot.tooltip=PNG Snapshot
ProjectView.btnSVGSnapshot.tooltip=SVG Snapshot
ProjectView.btnTikZSnapshot.tooltip=TikZ Snapshot
ProjectView.btnINETSnapshot.tooltip=INET Env
ProjectView.btnPolySnapshot.tooltip=Poly Snapshot
ProjectView.tikZSnapshot.option.exportWholeTopography.text=Click \"Yes\" to export whole topography or \"No\" to export current view only.
ProjectView.tikZSnapshot.option.exportWholeTopography.title=Select option...
PostVis.menuFile.title=File
PostVis.menuSettings.title=Setting
PostVis.menuRecentFiles.title=Recent Files
PostVis.menuOpenFile.title=Open File...
PostVis.menuCloseFloorFieldFile.title=Remove Floor Field File

OnlineVis.btnRecord.tooltip=Start / Stop Recording
OnlineVis.btnShowPotentialfield.tooltip=Show the different Potential Fields for the selected Agent
OnlineVis.msgDialogShowPotentialfield.title=Potentialfield visualization
OnlineVis.msgDialogShowPotentialfield.text=Choose the Potential Field to be displayed.
OnlineVis.msgDialogShowPotentialfield.target=Target Potential Field
OnlineVis.msgDialogShowPotentialfield.overall=Potential Field (OSM only)
OnlineVis.msgDialogShowPotentialfield.none=None

TopographyBoundDialog.title=Width x Height
TopographyBoundDialog.tooltip=Set topography bounds


InformationDialogError.title=Internal Error
InformationDialogFileError=Could not load file!
LoadingDialog.title=Loading...
FileDialog.filenamePrefix=vadere_

SettingsDialog.title=Settings
SettingsDialog.colors.border.text=Element coloring
SettingsDialog.pedcolors.border.text=Pedestrian coloring
SettingsDialog.additional.border.text=Additional
SettingsDialog.lblTarget.text=Target
#SettingsDialog.lblPedestrian.text=Pedestrian
SettingsDialog.lblObstacle.text=Obstacle
SettingsDialog.lblSource.text=Source
SettingsDialog.lblSnapshotDir.text=Snapshot & Video Directory
SettingsDialog.btnEditColor.text=...
SettingsDialog.btnEditSnapshot.text=...
SettingsDialog.lblPedTrajColor.text=Pedestrians & Trajectories
SettingsDialog.lblCellWidth.text=Cell Width
SettingsDialog.btnClose.text=Close
SettingsDialog.lblDensityColor.text=Density
SettingsDialog.lblAbsorbingAreaColor.text=Absorbing Area
SettingsDialog.lblTargetChanger.text=Target Changer
SettingsDialog.lblAerosolCloudColor.text=Aerosol Cloud
SettingsDialog.lblAerosolCloudAlpha.text=Opacity
SettingsDialog.lblDropletCloudColor.text=Droplet Cloud
SettingsDialog.lblStair.text=Stair
SettingsDialog.lblPedestrianNoTarget.text=Without Target
SettingsDialog.lblTargetColoring.text=Coloring by Target
SettingsDialog.lblSelfCategoryColoring.text=Coloring by Self Category
SettingsDialog.lblHealthStatusColoring.text=Coloring by Health Status
SettingsDialog.lblPedestrianLowerExposure.text=Lower degree of exposure color transition
SettingsDialog.lblPedestrianUpperExposure.text=Upper degree of exposure color transition
SettingsDialog.lblPedestrianInfectious.text=Infectious
SettingsDialog.lblInformationColoring.text=Coloring by Information State
ProjectView.menuOpenFloorFieldFile.title=Add Floor Field File...

ProjectView.btnDrawVoronoiDiagram.tooltip=Draw and display a Voronoi Diagram
ProjectView.btnDrawMesh.tooltip=Draw and display a mesh
SettingsDialog.chbLogo.text=Show the Vadere logo
ProjectView.btnShowWalkingDirection.tooltip=Show / Hide the walking direction of all pedestrians
ProjectView.btnShowGroupInformation.tooltip=Draw pedestrians within one group with same shape and color
ProjectView.btnShowPedestrian.tooltip=Show / Hide Pedestrians
ProjectView.btnShowContacts.tooltip=Show / Hide Contacts
ProjectView.btnShowAerosolClouds.tooltip=Show / Hide Aerosol Clouds
ProjectView.btnShowPotentialfield.tooltip=Show / Hide Potential Field (only possible after adding potential field file)
ProjectView.btnShowTrajectories.tooltip=Show / Hide Trajectories
ProjectView.btnShowGrid.tooltip=Show / Hide Grid
ProjectView.btnShowDensity.tooltip=Show / Hide Density
ProjectView.btnSettings.tooltip=Settings
ProjectView.btnOk=OK
ProjectView.btnCancel=Cancel
ProjectView.btnExpertCSV=Export as csv
ProjectView.label.simResults=Simulation Results

TopographyCreator.btnGeneratePoly.tooltip=Generate a Planar Straight-Line Graph (PSLG)
TopographyCreator.btnMergeObstacles.tooltip=Merge Overlapping Obstacles into One Polygon
TopographyCreator.btnMinimizeTopography.tooltip=Select Viewport area
TopographyCreator.btnMaximizeTopography.tooltip=Maximize Viewport Area
TopographyCreator.btnQuickSave.tooltip=Quicksave
TopographyCreator.btnNewTopography.tooltip=New Scenario
TopographyCreator.btnScroll.tooltip=Scroll Around
TopographyCreator.btnZoomIn.tooltip=Zoom In
TopographyCreator.btnZoomOut.tooltip=Zoom Out
TopographyCreator.btnUndo.tooltip=Undo
TopographyCreator.btnRedo.tooltip=Redo
TopographyCreator.btnCutTopography.tooltip=Cut Scenario
TopographyCreator.btnInsertPedestrian.tooltip=Pedestrian
TopographyCreator.btnTopographyBound.tooltip=Topography Bound
TopographyCreator.btnSimplifyObstacle.tooltip=Simplify Obstacles
TopographyCreator.btnMergeWithConvexHull.tooltip=Merge With Convex Hull
TopographyCreator.btnTranslation.tooltip=Translate Topography
TopographyCreator.btnElementTranslation.tooltip=Translate Topography Elements
TopographyCreator.btnInsertObstacle.tooltip=Obstacle
TopographyCreator.btnInsertTarget.tooltip=Target
TopographyCreator.btnInsertTargetChanger.tooltip=Target Changer
TopographyCreator.btnInsertAbsorbingArea.tooltip=Absorbing Area
TopographyCreator.btnInsertAerosolCloud.tooltip=Aerosol Cloud
TopographyCreator.btnInsertDropletCloud.tooltip=Droplet Cloud
TopographyCreator.btnInsertSource.tooltip=Source
TopographyCreator.btnInsertStairs.tooltip=Stairs
TopographyCreator.btnInsertMeasurementArea.tooltip=Measurement Area
TopographyCreator.btnErase.tooltip=Eraser
TopographyCreator.btnConvexHull.label=Convex Hull
TopographyCreator.btnSimplePolygon.label=Simple Polygon
TopographyCreator.btnCircle.label=Circle
TopographyCreator.btnRectangle.label=Rectangle
TopographyCreator.btnSubtractMeasurementArea.label=Subtract Obstacle from Area
TopographyCreator.PlaceRandomPedestrians.label=Place Random Pedestrians
TopographyCreator.PlaceRandomPedestrians.targetEmptyOption.label=Empty
TopographyCreator.PlaceRandomPedestrians.targetRandomOption.label=Random
TopographyCreator.PlaceRandomPedestrians.targetListOption.label=Use list
TopographyCreator.PlaceRandomPedestrians.couldNotPlaceAllPeds.title=Overlaps occured!
TopographyCreator.PlaceRandomPedestrians.couldNotPlaceAllPeds.requested.text=Requested pedestrians
TopographyCreator.PlaceRandomPedestrians.couldNotPlaceAllPeds.placed.text=Placed pedestrians
TopographyCreator.btnChecker.tooltip=Show Topography Checker Messages
TopographyCreator.btnGenerateIds.tooltip=Generate missing Ids for sources, targets, ...
TopographyCreator.btnGenerateMesh.tooltip=Generate background mesh



select_shape_tooltip=Select Shape

# tab titles Topography creator / postvis
Tab.Simulation.title=Simulation
Tab.Model.title=Model
Tab.Model.loadTemplateMenu.title=Load template
Tab.Model.confirmLoadTemplate.title=Continue?
Tab.Model.confirmLoadTemplate.text=This replaces the content of the text field.
Tab.Model.addAttributesMenu.title=Add Attributes
Tab.Model.helpAttributesMenu.title=Help
Tab.Model.insertModelNameMenu.title=Insert model name
Tab.Model.insertModelNameSubMenu.title=Main models
Tab.Pedestrians.title=Pedestrians
Tab.Psychology.title=Psychology
Tab.PerceptionModel.loadTemplateMenu.title=Load Perception Model
Tab.CognitionModel.loadTemplateMenu.title=Load Cognition Model
Tab.Topography.title=Topography
Tab.Perception.title=Stimuli
Tab.OutputProcessors.title=Data output
Tab.TopographyCreator.title=Topography creator
Tab.PostVisualization.title=Post-Visualization
TextView.Button.LoadPresettings=Load presettings

Messages.changeLanguagePopup.title=Reload required
Messages.changeLanguagePopup.text=Reload Vadere GUI to switch language.

ActionSeeDiscardChanges.menu.title=save / discard changes
ActionSeeDiscardChanges.saveChanges.title=Save changes
ActionSeeDiscardChanges.discardChanges.title=Discard changes
ActionSeeDiscardChanges.cancel.title=Cancel
ActionSeeDiscardChanges.changes.plural.text=The selected %VAR% scenarios contain the following unsaved changes
ActionSeeDiscardChanges.changes.singular.text=The selected scenario contains the following unsaved changes
ActionSeeDiscardChanges.popup.title=Unsaved changes

SaveDespiteJsonErrors.title=JSON-Errors.
SaveDespiteJsonErrors.text=There are errors in the JSON of the currently open scenario. Do you want to correct those?
SaveDespiteScenarioCheckerErrors.title=Scenario-Errors.
SaveDespiteScenarioCheckerErrors.text=There are errors in the currently open scenario. Do you want to correct those?
RunScenarioJsonErrors.title=Resolve JSON errors
RunScenarioJsonErrors.text=The simulation can't be started with erroneous JSON.
RunScenarioScenarioCheckerErrors.title=Resolve ScenarioChecker errors
RunScenarioScenarioCheckerErrors.text=The simulation can't be started with erroneous setup.
RunScenarioNotReadyToRun.text=One or more of the selected scenarios isn't ready to run.

ActionEditScenarioDescription.menu.title=Edit description

Data.TrajectoryOrScenarioFile.NoData.text=No trajectory or scenario file found.

ImageSizeDialog.title=Image size
ImageSizeDialog.lblWidth.text=Width
ImageSizeDialog.lblHeight.text=Height

MigrationAssistant.title=Migration Assistant
MigrationAssistant.Results.title=Migration to version
MigrationAssistant.Results.analyzed=Analyzed files
MigrationAssistant.Results.migrated=Migrated
MigrationAssistant.Results.upToDate=Already up to date
MigrationAssistant.Results.notMigratable=Not migratable
MigrationAssistant.Results.migratedInfo=Backed up original scenarios to folder \"legacy\"
