body {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    color: #414559;
}

.main {
    max-width: 800px;
    margin: 0 auto;
    padding: 10px;
}

.comment{
    margin-bottom: 25px;
}

.doc-member-container {
    background-color: rgba(230, 230, 230, 0.5);
    padding: 20px;
    margin-bottom: 10px;
    border-radius: 4px;
    border: 1px solid rgb(220, 220, 220);
    box-shadow: 0 1px 3px rgba(0,0,0,0.12);
}

.doc-header-container {
    background-color: rgba(0, 119, 181, 0.2);
    color: #fff;
    padding: 20px;
    border: 1px solid rgba(0, 119, 181, 0.2);
    border-radius: 4px 4px 0 0;
}

.doc-header-container h1 {
    font-size: 24px;
    font-weight: 600;
}

.warning-box-container {
    color: rgb(162,82,0) !important;
    padding: 10px;
    background-color: rgb(255,147,38);
    border-radius: 5px;
    border-width: 1px;
    border-color: rgb(162,82,0);
}

h1,
h2,
h3 {
    color: #0077b5;
}

h2 {
    font-size: 18px;
    margin-bottom: 10px;
    padding-bottom: 5px;
    border-bottom: #0077b5 3px solid;
}

a {
    color: #1e90ff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
.text {
    font-size: 18px;
}
code {
    background: #f5f5f5;
    padding: 2px 6px;
    border-radius: 2px;
}

@media (max-width: 600px) {

    .doc-header-container h1 {
        font-size: 18px;
    }

    h2 {
        font-size: 16px;
    }

}