[General]
general_option = "VAL1"

[Config SlottedAlohaBase]
opt_1 = "val_1"

[Config LowTrafficSettings]
opt_2 = "val_2"

[Config HighTrafficSettings]
opt_3 = "val_3"
opt_HT = "val_HT"

[Config SlottedAloha1]
extends = SlottedAlohaBase, LowTrafficSettings
opt_4 = "val_4"

[Config SlottedAloha2]
extends = SlottedAlohaBase, HighTrafficSettings
opt_5 = "val_5"
opt_HT = "overwritten_val_HT"
general_option = "general_option option overwritten by SlottedAloha2"

[Config SlottedAloha2a]
extends = SlottedAloha2

[Config SlottedAloha2b]
extends = SlottedAloha2
opt_6 = "val_6"
